REACT_APP_FIREBASE_API_KEY = AIzaSyB6U01We7rfPfN1rWQ5aOwXOuYkmCciL5c
REACT_APP_FIREBASE_AUTH_DOMAIN = react-6d9a4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://react-6d9a4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = react-6d9a4
REACT_APP_FIREBASE_STORAGE_BUCKET = react-6d9a4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1062145021855
REACT_APP_FIREBASE_APP_ID = 1:1062145021855:web:6c1886c50491a0d2e8cfaa